<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:id="@+id/dirText"
        android:inputType="text" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_gravity="right"
            android:onClick="onSearch"

            />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context="com.example.miguel.is_uber.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_maps"
        
        />

</LinearLayout>


